{ name = "frp"
, license = "MIT"
, repository = "https://github.com/jhbertra/purescript-frp.git"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "control"
  , "effect"
  , "either"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "functors"
  , "identity"
  , "lazy"
  , "lists"
  , "maybe"
  , "monad-control"
  , "newtype"
  , "nullable"
  , "orders"
  , "parallel"
  , "partial"
  , "prelude"
  , "record"
  , "refs"
  , "safe-coerce"
  , "st"
  , "tailrec"
  , "these"
  , "transformers"
  , "tuples"
  , "unordered-collections"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
